<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
</head>
<body onload="load_design()">
<div class="nav navbar navbar-default navbar-fixed-top">
    <ul class="nav navbar-nav">
        <li><a href="{$url_base}">Accueil</a></li>
        <li><a href="{$url_base}Ville/liste">Ville</a></li>
        <li><a href="{$url_base}Pays/liste">Pays</a></li>
    </ul>
</div>
<div class="container" style="margin-top:80px;">
    <div class="col-md-6 col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">LISTE DES PAYS</div>
            <div class="panel-body">
                <table class="table table-bordered">
                    <tr>
                        <th>Identifiant</th>
                        <th>Nom</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Action</th>
                        <th>Action</th>
                    </tr>
                    {foreach from=$listePays item=pays}
                    <tr>
                        <td>{$pays->getId()}</td>
                        <td>{$pays->getNom()}</td>
                        <td>{$pays->getLatitude()}</td>
                        <td>{$pays->getLongitude()}</td>
                        <td><a href="{$url_base}Pays/edit/{$pays->getId()}">Editer</a></td>
                        <td><a href="{$url_base}Pays/delete/{$pays->getId()}" onclick="return confirm('Voulez-vous supprimer ?');">Supprimer</a></td>
                    </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">FORMULAIRE DE GESTION DES PAYS</div>
            <div class="panel-body">
                <form method="post" action="{$url_base}Pays/update">
                    <div class="form-group">
                        <label>ID</label>
                        <input class="form-control" readonly type="text" value="{$pays->getId()}" name="id">
                    </div>
                    <div class="form-group">
                        <label>Nom</label>
                        <input class="form-control" type="text" value="{$pays->getNom()}" name="nom">
                    </div>
                    <div class="form-group">
                        <label>Latitude</label>
                        <input class="form-control" type="text" value="{$pays->getLatitude()}" name="latitude">
                    </div>
                    <div class="form-group">
                        <label>Longitude</label>
                        <input class="form-control" type="text" value="{$pays->getLongitude()}" name="longitude">
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="modifier" value="Modifier">
                        <input class="btn btn-danger" type="reset" name="annuler" value="Annuler">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
