<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SamaneCorp | Accueil</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="{$url_base}public/template/plugins/fontawesome-free/css/all.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<!-- icheck bootstrap -->
	<link rel="stylesheet" href="{$url_base}public/template/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="{$url_base}public/template/dist/css/adminlte.min.css">
	<!-- Google Font: Source Sans Pro -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition login-page">
<div class="row mt-3">
	<div class="col-7 offset-1">
		<div class="container">
			<div class="card">
				<div class="card-header">
					<h1><b>Samame</b>Corp</h1>
					<p style="display: inline;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nous vous proposons un systeme qui vous permet de voir nos offres d'emplois et de poster votre CV.</p>
				</div>
				<div class="card-body">
					<div class="card-img">
						<img src="{$url_base}public/image/samanemvc.jpg" alt="">
					</div>
					<div class="card-dark">
						<p>
							L’objectif du framework est d’aider les développeurs à avoir un modèle simple d’utilisation, très structuré et respectant toutes les conventions du langage PHP. Toute la communauté web est invitée à l’utiliser et à faire des retours d’expériences dans le but de le perfectionner.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-4 mt-4">
		<div class="container">
			<div class="login-box">
				<div class="login-logo">
					<a href="{$url_base}public/template/index2.html"><b>Samame</b>Corp</a>
				</div>
				<!-- /.login-logo -->
				<div class="card">
					<div class="card-body login-card-body">
						<p class="login-box-msg">Connectez-vous pour voir nos Offres</p>

						<form action="{$url_base}Welcome/login" method="post">
							<div class="input-group mb-3">
								<input type="email" class="form-control" name="email" placeholder="Email" required>
								<div class="input-group-append">
									<div class="input-group-text">
										<span class="fas fa-envelope"></span>
									</div>
								</div>
							</div>
							<div class="input-group mb-3">
								<input type="password" class="form-control" name="password" placeholder="Mot de Passe" required>
								<div class="input-group-append">
									<div class="input-group-text">
										<span class="fas fa-lock"></span>
									</div>
								</div>
							</div>
							<div class="row">
								<!-- /.col -->
								<div class="col-6 offset-3">
									<button type="submit" name="connecter" class="btn btn-primary btn-block">Se Connecter</button>
								</div>
								<!-- /.col -->
							</div>
						</form>
						<p class="mb-0 text-danger" {if !isset($errorLogin)} hidden {/if}>{$errorLogin}</p>
					</div>
					<!-- /.login-card-body -->
				</div>
			</div>
			<!-- /.login-box -->

			<div class="register-box">
				<div class="card">
					<div class="card-body register-card-body">
						<p class="login-box-msg">S'inscrire pour profiter de nos Offres</p>

						<form action="{$url_base}Welcome/register" method="post">
							<div class="input-group mb-3">
								<input type="text" class="form-control" name="nomcomplet" placeholder="Nom Complet" required>
								<div class="input-group-append">
									<div class="input-group-text">
										<span class="fas fa-user"></span>
									</div>
								</div>
							</div>
							<div class="input-group mb-3">
								<input type="email" class="form-control" name="email" placeholder="Email" required>
								<div class="input-group-append">
									<div class="input-group-text">
										<span class="fas fa-envelope"></span>
									</div>
								</div>
							</div>
							<div class="input-group mb-3">
								<input type="password" class="form-control" name="password" placeholder="Mot de Passe" required>
								<div class="input-group-append">
									<div class="input-group-text">
										<span class="fas fa-lock"></span>
									</div>
								</div>
							</div>
							<div class="input-group mb-3">
								<input type="password" class="form-control" name="passwordconfirm" placeholder="Confirmer le Mot de Passe" required>
								<div class="input-group-append">
									<div class="input-group-text">
										<span class="fas fa-lock"></span>
									</div>
								</div>
							</div>
							<div class="row">
								<!-- /.col -->
								<div class="col-6 offset-3">
									<button type="submit" class="btn btn-primary btn-block">S'inscrire</button>
								</div>
								<!-- /.col -->
							</div>
						</form>
						<p class="mb-0 text-danger" {if !isset($errorRegister)} hidden {/if}>{$errorRegister}</p>
					</div>
					<!-- /.form-box -->
				</div><!-- /.card -->
			</div>
			<!-- /.register-box -->
		</div>
	</div>
</div>

<!-- jQuery -->
<script src="{$url_base}public/template/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="{$url_base}public/template/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="{$url_base}public/template/dist/js/adminlte.min.js"></script>

</body>
</html>
