<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <!-- l'appel de {$url_base} vous permet de recupérer le chemin de votre site web  -->
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="{$url_base}public/css/samane.css"/>
</head>
<body onload="load_design()">
<div class="nav navbar navbar-default navbar-fixed-top">
    <ul class="nav navbar-nav">
        <li><a href="{$url_base}">Accueil</a></li>
        <li><a href="{$url_base}Ville/liste">Ville</a></li>
        <li><a href="{$url_base}Pays/liste">Pays</a></li>
    </ul>
</div>
<div class="container" style="margin-top:80px;">
    <div class="col-md-10 col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">LISTE DES VILLES</div>
            <div class="panel-body">
                <table class="table table-bordered">
                    <tr>
                        <th>Identifiant</th>
                        <th>Nom</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                        <th>Pays</th>
                        <th>Action</th>
                        <th>Action</th>
                    </tr>
                    {foreach from=$listeVilles item=ville}
                    <tr>
                        <td>{$ville->getId()}</td>
                        <td>{$ville->getNom()}</td>
                        <td>{$ville->getLatitude()}</td>
                        <td>{$ville->getLongitude()}</td>
                        <td>{$ville->getPays()->getNom()}</td>
                        <td><a href="{$url_base}Ville/edit/{$ville->getId()}">Editer</a></td>
                        <td><a href="{$url_base}Ville/delete/{$ville->getId()}" onclick="return confirm('Voulez-vous supprimer ?');">Supprimer</a></td>
                    </tr>
                    {/foreach}
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-xs-12">
        <div class="panel panel-info">
            <div class="panel-heading">FORMULAIRE DE GESTION DES VILLES</div>
            <div class="panel-body">
                <form method="post" action="{$url_base}Ville/update">
                    <div class="form-group">
                        <label>Identifiant</label>
                        <input class="form-control" readonly value="{$ville->getId()}" type="text" name="nom">
                    </div>
                    <div class="form-group">
                        <label>Nom</label>
                        <input class="form-control" value="{$ville->getNom()}" type="text" name="nom">
                    </div>
                    <div class="form-group">
                        <label>Latitude</label>
                        <input class="form-control" value="{$ville->getLatitude()}" type="text" name="latitude">
                    </div>
                    <div class="form-group">
                        <label>Longitude</label>
                        <input class="form-control" value="{$ville->getLongitude()}" type="text" name="longitude">
                    </div>
                    <div class="form-group">
                        <label>Pays</label>
                        <select class="form-control" name="idpays">
                            <option value="" disabled>Faites votre choix?</option>
                            {foreach from=$listePays item=pays}
                            {if $pays->getId() == $ville->getPays()->getId()}
                            <option selected value="{$pays->getId()}">{$pays->getNom()}</option>
                            {else}
                            <option value="{$pays->getId()}">{$pays->getNom()}</option>
                            {/if}
                            {/foreach}
                        </select>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="valider" value="Envoyer">
                        <input class="btn btn-danger" type="reset" name="annuler" value="Annuler">
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
